<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <!-- <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    /> -->
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>PHAM SONG TOAN - RESUME</title>
  </head>
  <body>
    <section class="header" id="home">
      <nav class="w-100">
        <div class="container">
          <div class="line-nav position-relative">
            <div class="logo">
              <a href="#home">
                <img src="/IMG/dark.png" alt="logo-header" />
              </a>
            </div>
            <ul class="nav d-flex position-relative">
              <li class="nav-item">
                <a class="nav-link first" href="#home">Home</a>
                <a class="nav-link second" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link first" href="#about">About</a>
                <a class="nav-link second" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link first" href="#portfolio">Portfolio</a>
                <a class="nav-link second" href="#portfolio">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link first" href="#contact">Contact</a>
                <a class="nav-link second" href="#contact">Contact</a>
              </li>
              <!-- <div class="font-awesome mobile-menu">
                <i class="fa fa-align-justify icon-align"></i>
                <i class="fa fa-times icon-close"></i>
              </div> -->
              <!-- <div class="bgc hidden">
                <ul class="navigation__list">
                  <li class="navigation__item">
                    <a href="#home" class="navigation__link"> Home</a>
                  </li>
                  <li class="navigation__item">
                    <a href="#" class="navigation__link">About</a>
                  </li>
                  <li class="navigation__item">
                    <a href="#" class="navigation__link">Portfolio</a>
                  </li>
                  <li class="navigation__item">
                    <a href="#" class="navigation__link">Contact</a>
                  </li>
                </ul>
              </div> -->
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid px-0">
        <div class="background-img">
          <div class="left-part"></div>
          <div
            class="right-part"
            data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="500"
          >
            <div class="background-mean"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="background-content" data-aos="fade-right">
          <div class="content-inner">
            <h1 class="stroke">TOAN</h1>
            <h1>PHAM</h1>
            <span>Web Coder</span>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="introduce" id="about">
          <div class="row">
            <div class="col-lg-5 col-sm-6 left px-0" data-aos="zoom-in-right">
              <div class="col-img">
                <img
                  class="img-yourself"
                  src="/IMG/72886208_1850985631714354_230325983549325312_n.jpg"
                  alt="pic-myself"
                />
              </div>
            </div>
            <div
              class="col-lg-7 col-sm-6 right"
              data-aos="fade-up"
              data-aos-anchor-placement="top-center"
            >
              <div class="name">
                <h1>toan pham</h1>
                <h2 class="bg">about</h2>
                <span> Web Coder</span>
              </div>
              <div class="content">
                <p>
                  My name is Toan Pham. I am 24 years old, and I'm very
                  passionate and dedicated to my work.
                </p>
                <p>
                  I am a newcomer. I spend 3 months to learn, I have acquired
                  the skills and knowledge necessary to make your project a
                  success. I enjoy every step of the design process, from
                  discussion and collaboration.
                </p>
              </div>
              <div class="button-download">
                <a href="img/Pham-Song-Toan-TopCV.vn-171120.234200.pdf"
                  >Download CV</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="row portfolio-inner my-slider">
            <div class="col-lg-4 portfolio-detail portfolio-detail--first">
              <div class="image">
                <div
                  class="image-main"
                  style="background-image: url(img/interest-1.jpg)"
                ></div>
              </div>
            </div>
            <div class="col-lg-4 portfolio-detail portfolio-detail--second">
              <div class="image">
                <div
                  class="image-main"
                  style="background-image: url(img/interest-2.jpg)"
                ></div>
              </div>
            </div>
            <div class="col-lg-4 portfolio-detail portfolio-detail--third">
              <div class="image">
                <div
                  class="image-main"
                  style="background-image: url(img/interest-3.jpg)"
                ></div>
              </div>
            </div>
            <div class="col-lg-4 portfolio-detail portfolio-detail--first">
              <div class="image">
                <div
                  class="image-main"
                  style="background-image: url(img/interest-4.jpg)"
                ></div>
              </div>
            </div>
            <div class="col-lg-4 portfolio-detail portfolio-detail--second">
              <div class="image">
                <div
                  class="image-main"
                  style="background-image: url(img/interest-5.jpg)"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="featured-works" id="portfolio">
        <div class="container overflow-visible">
          <div class="main-title d-flex position-relative">
            <div class="right pl-0" data-aos="zoom-out">
              <h1>FEATURED WORKS</h1>
              <h2 class="bg">PORTFOLIO</h2>
            </div>
          </div>
          <div class="featured mb-0" data-aos="zoom-out-down">
            <div class="row portfolio-inner">
              <div class="col-lg-4 portfolio-detail portfolio-detail--first">
                <div class="image">
                  <div
                    class="image-main"
                    style="background-image: url(img/1.png)"
                  ></div>
                </div>
                <div class="title">
                  <a href="/Project/natours/">
                    <h3>Natours</h3>
                  </a>

                  <a href="/Project/natours/">
                    <span>HTML/ SCSS</span>
                    <div class="border-custom border-custom--1"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 portfolio-detail portfolio-detail--second">
                <div class="image">
                  <div
                    class="image-main"
                    style="background-image: url(img/2.png)"
                  ></div>
                </div>
                <div class="title">
                  <a href="/Project/Trillo/">
                    <h3>Trillo</h3>
                  </a>
                  <a href="/Project/Trillo/">
                    <span>HTML/ SCSS</span>
                    <div class="border-custom border-custom--1"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 portfolio-detail portfolio-detail--third">
                <div class="image">
                  <div
                    class="image-main"
                    style="background-image: url(img/3.png)"
                  ></div>
                </div>
                <div class="title">
                  <a href="/Project/Nexter/">
                    <h3>Nexter</h3>
                  </a>
                  <a href="/Project/Nexter/">
                    <span>HTML/ SCSS</span>
                    <div class="border-custom border-custom--1"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 portfolio-detail portfolio-detail--first">
                <div class="image">
                  <div
                    class="image-main"
                    style="background-image: url(img/7.png)"
                  ></div>
                </div>
                <div class="title">
                  <a href="/Project/Landrick/">
                    <h3>Landrick</h3>
                  </a>

                  <a href="/Project/Landrick/">
                    <span>HTML</span>
                    <div class="border-custom border-custom--2"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 portfolio-detail portfolio-detail--second">
                <div class="image">
                  <div
                    class="image-main"
                    style="background-image: url(img/8.png)"
                  ></div>
                </div>
                <div class="title">
                  <a href="/Project/DTS/">
                    <h3>DTS</h3>
                  </a>
                  <a href="/Project/DTS/">
                    <span>HTML</span>
                    <div class="border-custom border-custom--2"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 portfolio-detail portfolio-detail--third">
                <div class="image">
                  <div
                    class="image-main"
                    style="background-image: url(img/6.png)"
                  ></div>
                </div>
                <div class="title">
                  <a href="/Project/my-team-page-master/">
                    <h3>My team</h3>
                  </a>
                  <a href="#">
                    <span>HTML</span>
                    <div class="border-custom border-custom--2"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 portfolio-detail portfolio-detail--first">
                <div class="image">
                  <div
                    class="image-main"
                    style="background-image: url(img/4.png)"
                  ></div>
                </div>
                <div class="title">
                  <a href="/Project/recipe-page-master/">
                    <h3>Cake</h3>
                  </a>
                  <a href="#">
                    <span>HTML</span>
                    <div class="border-custom border-custom--2"></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 portfolio-detail portfolio-detail--second">
                <div class="image">
                  <div
                    class="image-main"
                    style="background-image: url(img/5.png)"
                  ></div>
                </div>
                <div class="title">
                  <a href="/Project/my-glallery-master/">
                    <h3>IG</h3>
                  </a>
                  <a href="#">
                    <span>HTML</span>
                    <div class="border-custom border-custom--2"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact position-relative" id="contact">
        <div class="container overflow-visible">
          <div class="title-contact" data-aos="flip-left">
            <h1>GET IN TOUCH</h1>
            <h2 class="bg">CONTACT</h2>
          </div>
          <div class="content-contact" data-aos="fade-right">
            <p>
              Please fill out the form on this section to contact with me. Or
              call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday
            </p>
          </div>
          <div class="contact-form">
            <div class="row">
              <div class="col-lg-6 px-0" data-aos="zoom-out-up">
                <form>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control form-name form-all"
                      placeholder="Name"
                    />
                    <input
                      type="email"
                      class="form-control form-email form-all"
                      id="email"
                      aria-describedby="emailHelp"
                      placeholder="Email"
                    />
                    <textarea
                      class="form-control form-message form-all"
                      id="message"
                      placeholder="Message"
                      rows="5"
                    ></textarea>
                  </div>
                  <div class="button-all text-left button-form">
                    <a href="#">Send Message</a>
                  </div>
                </form>
              </div>
              <div class="col-xl-6 col-lg-6 px-0" data-aos="zoom-in-left">
                <div class="contact-map">
                  <div class="contact-cover position-relative"></div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15673.588046029945!2d106.68562183600243!3d10.85737814990738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175283f297b4bdf%3A0xdce5516d8c877f2f!2zVOG7lSAxOCBLUDQsIEFuIFBow7ogxJDDtG5nLCBRdeG6rW4gMTIsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1604918250393!5m2!1svi!2s"
                    width="600"
                    height="450"
                    frameborder="0"
                    style="border: 0"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                    class="google-map"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row copyright">
          <div class="copyright-1 copyright-all col-lg-3 col-sm-12 mb-1">
            <span>TOANPHAM</span>
            <span class="pt-3">portfolio idea by waxon</span>
          </div>
          <div class="copyright-2 copyright-all col-lg-3 col-sm-12 mb-1">
            <span>114/51/25, </span>
            <span class="pt-3">
              An Phu Dong, District 12, <br />
              Ho Chi Minh City, Vietnam</span
            >
          </div>
          <div class="copyright-3 copyright-all col-lg-3 col-sm-12 mb-1">
            <a href="#">phamsongtoan15091996@gmail.com</a>
            <span class="pt-3">0856 264 864</span>
          </div>
          <div class="copyright-4 copyright-all col-lg-3 col-sm-12 mb-1">
            <div class="copyright-icon">
              <a href="https://www.facebook.com/phamsong.toan.9"
                ><i class="fa fa-facebook-f"></i
              ></a>
              <a href="https://www.instagram.com/">
                <i class="fa fa-twitter"></i
              ></a>
              <a href="https://twitter.com/home"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- --------------javarscript------------------ -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/scripts.js"></script>
  </body>
</html>
